# fileserver

./: Readme.md  build.gradle
src/main/java/com/sabd/fileserver/: FileserverApplication.java
src/main/java/com/sabd/fileserver/chunkstore/: ChunkProducer.java  ChunkWriter.java  HashCodeCalculator.java  HashCodeCalculatorImpl.java
src/main/java/com/sabd/fileserver/controller/: FileController.java
src/main/java/com/sabd/fileserver/dto/: ChunkStatisitic.java  ChunkWithPayload.java  FileEntity.java  NewFile.java
src/main/java/com/sabd/fileserver/filestore/: FileWriter.java
src/main/java/com/sabd/fileserver/model/: ChunkEntity.java  FileEntity.java
src/main/java/com/sabd/fileserver/repository/: ChunkRepository.java  FileRepository.java
src/main/java/com/sabd/fileserver/service/: ChunkStoreService.java  FileStoreService.java
src/main/java/com/sabd/fileserver/utils/: PipedStreamSubscriber.java  ProcessorSubscriber.java
src/main/resources/: application.properties
src/test/java/com/sabd/fileserver/: FileserverApplicationTests.java
