spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5433/ipmon
spring.r2dbc.username=engineer
spring.r2dbc.password=306a
store.chunk.path=./data/chunk
store.file.path=./data/file
chunk.size=1024
db.init=true